{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '알림: 이번 차례의 모든 글(도구를 쓰기 전 한 줄 진행 메모 포함)을 한국어로 쓴다.'",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_korean.py\"",
            "timeout": 15,
            "statusMessage": "한국어로 썼는지 확인하는 중"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(afinfo *)",
      "Bash(ffprobe *)",
      "Bash(md5 *)",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__plugin_discord_discord__fetch_messages",
      "mcp__terminal__read_terminal"
    ]
  }
}
